# carplatform

./: README.md
carplatform/: pom.xml
carplatform/src/main/java/com/example/carplatform/: CarPlatformApplication.java  CarplatformApplication.java
carplatform/src/main/java/com/example/carplatform/config/: ErrorCode.java  GlobalConstant.java  SystemConfig.java
carplatform/src/main/java/com/example/carplatform/controller/: CarController.java  UserController.java
carplatform/src/main/java/com/example/carplatform/dto/: CreateUserDTO.java  UserDTO.java
carplatform/src/main/java/com/example/carplatform/entity/: CarPriceEntity.java  SysPermissionEntity.java  SysUserEntity.java
carplatform/src/main/java/com/example/carplatform/handle/: GlobalExceptionHandler.java
carplatform/src/main/java/com/example/carplatform/mapper/: CarPriceMapper.java  UserMapper.java
carplatform/src/main/java/com/example/carplatform/query/: CarQuery.java  PageQuery.java  QueryOrder.java
carplatform/src/main/java/com/example/carplatform/security/config/: CorsConfig.java  WebSecurityConfig.java
carplatform/src/main/java/com/example/carplatform/security/enums/: LoginCode.java
carplatform/src/main/java/com/example/carplatform/security/filter/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeSessionInformationExpiredStrategy.java
carplatform/src/main/java/com/example/carplatform/security/handle/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
carplatform/src/main/java/com/example/carplatform/security/service/: UserDetailsServiceImpl.java
carplatform/src/main/java/com/example/carplatform/security/user/: MyUserDetails.java
carplatform/src/main/java/com/example/carplatform/service/: CarService.java  UserService.java
carplatform/src/main/java/com/example/carplatform/service/impl/: CarServiceImpl.java  UserServiceImpl.java
carplatform/src/main/java/com/example/carplatform/to/: ErrorResultTO.java  PageTO.java  SuccessResultTO.java
carplatform/src/main/java/com/example/carplatform/vo/: UserInfoVO.java
carplatform/src/main/resources/: application.yml
carplatform/src/main/resources/mapper/: CarPriceMapper.xml  UserMapper.xml
carplatform/src/main/resources/mybatis/: mybatis-config.xml
carplatform/src/test/java/com/example/carplatform/: CarPlatformApplicationTests.java  CarplatformApplicationTests.java
carview/: .eslintrc.js  .stylelintrc.js  README.md  babel.config.js  package-lock.json  package.json  plopfile.js  prepare.sh  prettier.config.js  server.js  start.sh  vue.config.js  webstorm.config.js
carview/client/: app.vue  index.html  main.js
carview/client/assets/css/: common.css  not-found.css  style.css
carview/client/components/: Sidebar.vue  Tags.vue  header.vue
carview/client/components/common/: home.vue
carview/client/pages/: BaseTable.vue  Dashboard.vue  Upload.vue  login.vue  not-found.vue
carview/client/router/: index.js
carview/client/static/css/: README.md
carview/mock/utils/: index.js
carview/server/: init.js
carview/server/config/: config.js  log4js-config.js  project-config.js
carview/server/logs/: README.md
carview/server/public/css/: style.css
carview/server/public/js/: language.js
carview/server/routes/: api.js  index.js
carview/server/services/: redis.js
carview/server/utils/: compare.js  login.js
carview/server/views/: error.html  index.html
carview/src/: main.js
carview/src/config/: permission.js  setting.config.js
carview/src/layouts/: export.js
carview/src/router/: index.js
carview/src/store/: index.js
carview/src/store/modules/: errorLog.js  routes.js  settings.js  table.js  tabsBar.js  user.js
carview/src/styles/: loading.scss  transition.scss  vab.scss  variables.scss
carview/src/utils/: accessToken.js  clipboard.js  encrypt.js  handleRoutes.js  index.js  pageTitle.js  permission.js  request.js  static.js  validate.js
identityServer/: pom.xml
identityServer/src/main/java/com/baiyao/identity/: IdentityApplication.java
identityServer/src/main/java/com/baiyao/identity/config/: OAuthServerConfig.java  SecurityConfig.java
identityServer/src/main/java/com/baiyao/identity/controller/: LoginController.java
identityServer/src/main/java/com/baiyao/identity/enums/: ErrorCode.java  LoginCode.java
identityServer/src/main/resources/: application.yml
(+6 files in other folders)
